[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
install_command = pip install .[dev] {opts} {packages}

whitelist_externals =
    git
    rm

commands =
    #black ./ --diff --check
    #yamllint tests/
    pytest -vv tests/test_structured_data_against_parsed_reference_files.py::test_raw_data_against_mock[tests/juniper_junos/show_chassis_cluster_status/juniper_junos_show_chassis_hardware.raw]
