Value PEER (\d+\.\d+\.\d+\.\d+|\S+)
Value AS (\d+)
Value INPKT (\d+)
Value OUTPKT (\d+)
Value OUTQ (\d+)
Value FLAPS (\d+)
Value LASTUPDOWN (\w+\s*\d+:\d+:\d+)
Value STATE (\w+)
Value INSTANCE (\S+)
Value ACTIVE (\d+)
Value RECEIVED (\d+)
Value ACCEPTED (\d+)
Value DAMPED (\d+)

Start
  ^Groups:\s*\d+\s*Peers:\s*\d+\s*Down\s*peers:\s*\d+
  ^Table\s*Tot\s*Paths\s*Act\sPaths\s*Suppressed\s*History\s*Damp\s*State\s*Pending\s* -> Table
  ^Peer\s*AS\s*InPkt\s*OutPkt\s*OutQ\s*Flaps\s*Last\sUp\/Dwn\s*State\|#Active\/Received\/Accepted\/Damped\.+\s* -> Peer
  ^. -> Error

Table
  ^[A-Za-z]*6*\.\S+\s*
  ^\s*\d+\s*\d+\s*\d+\s*\d+\s*\d+\s*\d+
  ^Peer\s*AS\s*InPkt\s*OutPkt\s*OutQ\s*Flaps\s*Last\sUp\/Dwn\s*State\|#Active\/Received\/Accepted\/Damped\.+\s* -> Peer
  ^. -> Error

Peer
  ^${PEER}\s*${AS}\s*${INPKT}\s*${OUTPKT}\s*${OUTQ}\s*${FLAPS}\s*${LASTUPDOWN}\s*${STATE} -> Record
  ^\s*${INSTANCE}:\s*${ACTIVE}\/${RECEIVED}\/${ACCEPTED}\/${DAMPED} -> Record
  ^. -> Error